# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_pr_title: 
    if:       
      - {{ pr.title | match(regex=titlePolicy.titleRegex) | nope }}
    run:
      - action: request-changes@v1
        args: 
          comment: | 
            All PRs must be titled according to our semantic naming policy: `<type>(<optional scope(s)>): TICKET-<id> <short summary>`

            Type must be one of the following:

             * feat
             * fix
             * style
             * refactor
             * chore
             * revert
             * build
             * ci
             * docs
             * perf
             * test

            Valid:
            
             * `feat: [TICKET-12345] add new feature`
             * `fix(forms): [TICKET-23456] fix that feature`

            Invalid:
            
             * `feat: add new feature`
             * `TICKET-23456 fix that feature`
             * `fix that feature TICKET-34567`
titlePolicy:
    titleRegex: r/\b(feat|fix|style|refactor|chore|revert|build|ci|docs|perf|test)\b\s*\(?.*\)?!?:\s?\[TICKET-\d+\]\s?\w+.*/
