# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  enforce_pr_title:
    if:
      - {{ pr.title | match(regex=titlePolicy.titleRegex) | nope }}
    run:
      - action: add-label@v1
        args:
          label: "missing-clickup-id"
      - action: add-comment@v1
        args:
          comment: |
            All PRs must be titled according to our semantic naming policy: `<type>(<scope>): TICKET-<id> <short summary>`

            Type must be one of the following:

             * feat
             * fix
             * style
             * refactor
             * chore
             * revert
             * build
             * ci
             * docs
             * perf
             * test

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

titlePolicy:
    titleRegex: r/\b(build|ci|docs|feature|fix)\b\s*\((common|core|elements|forms|http)\):\s*\w+.*/
